{
    "name": "kumsalagency/laravel-yapikredi-payment-gateway",
    "description": "Kuveyt Türk Participation Bank Payment ",
    "license": "MIT",
    "authors": [
        {
            "name": "Kumsal Ajans",
            "email": "developer@kumsalajans.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "KumsalAgency\\Payment\\YapiKredi\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4",
        "illuminate/http": "~5.8.0|^6.0|^7.0|^8.0",
        "guzzlehttp/guzzle": "^6.0|^7.0",
        "kumsalagency/laravel-payment": "^1.0",
        "ext-simplexml": "*",
        "phpseclib/mcrypt_compat": "^1.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "laravel": {
            "providers": [
                "KumsalAgency\\Payment\\YapiKredi\\YapiKrediServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
